<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LoadedOutlines>
    <string>E:\Vintage Computers\TI99-4A\ti99-joystick\ti99-joystick\gerbers\gerbers.zip</string>
    <string>E:\Vintage Computers\TI99-4A\ti99-joystick\ti99-joystick\gerbers\gerbers.zip</string>
    <string>E:\Vintage Computers\TI99-4A\ti99-joystick\ti99-joystick\gerbers\gerbers.zip</string>
    <string>E:\Vintage Computers\TI99-4A\ti99-joystick\ti99-joystick\gerbers\gerbers.zip</string>
    <string>E:\Vintage Computers\TI99-4A\ti99-joystick\ti99-joystick\gerbers\gerbers.zip</string>
    <string>E:\Vintage Computers\TI99-4A\ti99-joystick\ti99-joystick\gerbers\gerbers.zip</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>-80</X>
        <Y>85</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>E:\Vintage Computers\TI99-4A\ti99-joystick\ti99-joystick\gerbers\gerbers.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-80</X>
        <Y>102</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>E:\Vintage Computers\TI99-4A\ti99-joystick\ti99-joystick\gerbers\gerbers.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-80</X>
        <Y>119</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>E:\Vintage Computers\TI99-4A\ti99-joystick\ti99-joystick\gerbers\gerbers.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-80</X>
        <Y>136</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>E:\Vintage Computers\TI99-4A\ti99-joystick\ti99-joystick\gerbers\gerbers.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-80</X>
        <Y>153</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>E:\Vintage Computers\TI99-4A\ti99-joystick\ti99-joystick\gerbers\gerbers.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-80</X>
        <Y>170</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>E:\Vintage Computers\TI99-4A\ti99-joystick\ti99-joystick\gerbers\gerbers.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>-3.863979</X>
        <Y>118.826195</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>6</X>
        <Y>84</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>40</X>
        <Y>84</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>93.37809</X>
        <Y>84.34629</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>66.4099</X>
        <Y>83.96466</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>5.22261524</X>
        <Y>67.17314</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>4.84098959</X>
        <Y>49.87279</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>4.45936441</X>
        <Y>33.0812721</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>4.3321557</X>
        <Y>16.0353355</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>39.6961136</X>
        <Y>67.04594</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>39.06007</X>
        <Y>50.12721</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>37.7879868</X>
        <Y>33.33569</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>37.2791519</X>
        <Y>16.0353355</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>65.90106</X>
        <Y>67.17314</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>65.77385</X>
        <Y>33.0812721</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>65.2650146</X>
        <Y>16.4169617</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>93.5053</X>
        <Y>67.17314</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>92.8692551</X>
        <Y>33.0812721</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>93</X>
        <Y>16</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>65.90106</X>
        <Y>50.3816261</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>92.2332153</X>
        <Y>50.5088348</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>100</Width>
  <Height>100</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
  <ClipToOutlines>true</ClipToOutlines>
  <LastExportFolder>E:\Vintage Computers\TI99-4A\ti99-joystick</LastExportFolder>
  <DoNotGenerateMouseBites>false</DoNotGenerateMouseBites>
</GerberLayoutSet>